                                         MSFT
peRatio                             27.650314
marketCap                     1981120249856.0
divYield                               0.0096
debtToEquity                         1.350755
returnOnEquity                       0.431522
grossProfitMargin                    0.689258
netProfitMargin                      0.364517
ebit                            69916000000.0
annualHoldingsTurnover                   None
enterpriseToRevenue                     9.916
beta3Year                                None
profitMargins                         0.37628
enterpriseToEbitda                     20.102
52WeekChange                        -0.023987
morningStarRiskRating                    None
forwardEps                              10.74
revenueQuarterlyGrowth                   None
sharesOutstanding                  7479029760
fundInceptionDate                           -
annualReportExpenseRatio                 None
totalAssets                              None
bookValue                              21.773
sharesShort                          46001375
sharesPercentSharesOut                 0.0062
fundFamily                               None
lastFiscalYearEnd                  1625011200
heldPercentInstitutions               0.71829
netIncomeToCommon                 72456003584
trailingEps                              9.58
lastDividendValue                        0.62
SandP52WeekChange                   -0.091265
priceToBook                         12.165986
heldPercentInsiders                   0.00075
nextFiscalYearEnd                  1688083200
yield                                    None
mostRecentQuarter                  1648684800
shortRatio                                1.3
sharesShortPreviousMonthDate       2022-04-29
floatShares                        7464748182
beta                                 0.939201
enterpriseValue                 1909343518720
priceHint                                   2
threeYearAverageReturn                   None
lastSplitDate                      2003-02-18
lastSplitFactor                           2:1
legalType                                None
lastDividendDate                   2022-05-18
morningStarOverallRating                 None
earningsQuarterlyGrowth                 0.082
priceToSalesTrailing12Months             None
dateShortInterest                  1653955200
pegRatio                                 1.77
ytdReturn                                None
forwardPE                           24.663876
maxAge                                      1
lastCapGain                              None
shortPercentOfFloat                    0.0062
sharesShortPriorMonth                41237238
impliedSharesOutstanding                    0
category                                 None
fiveYearAverageReturn                    None