                               MSFT
wacc                   1.012055e-01
beta                   9.392010e-01
costOfDebt             1.716800e-01
taxRate                2.100000e-01
costOfDebtAfterTax     1.356272e-01
riskFreeRate           2.828000e-02
costOfEquity           1.003355e-01
debt                   5.007400e+10
equity                 1.981120e+12
ebit                   6.991600e+10
interestCoverageRatio -3.000687e+01
interestExpense       -2.330000e+09
creditSpread           1.434000e-01