                                           GOOG
peRatio                                21.09192
marketCap                       1530530365440.0
divYield                                    NaN
debtToEquity                           0.427735
returnOnEquity                         0.302156
grossProfitMargin                      0.569398
netProfitMargin                        0.295117
ebit                              78714000000.0
annualHoldingsTurnover                     None
enterpriseToRevenue                       4.865
beta3Year                                  None
profitMargins                           0.27573
enterpriseToEbitda                       13.723
52WeekChange                           -0.07456
morningStarRiskRating                      None
forwardEps                               131.87
revenueQuarterlyGrowth                     None
sharesOutstanding                     313376000
fundInceptionDate                             -
annualReportExpenseRatio                   None
totalAssets                                None
bookValue                               385.577
sharesShort                             2150420
sharesPercentSharesOut                   0.0033
fundFamily                                 None
lastFiscalYearEnd                    1640908800
heldPercentInstitutions                 0.65104
netIncomeToCommon                   74538999808
trailingEps                             110.585
lastDividendValue                          None
SandP52WeekChange                     -0.091265
priceToBook                            6.049246
heldPercentInsiders                     0.00038
nextFiscalYearEnd                    1703980800
yield                                      None
mostRecentQuarter                    1648684800
shortRatio                                 1.26
sharesShortPreviousMonthDate         2022-04-29
floatShares                           555688291
beta                                    1.13294
enterpriseValue                   1315220357120
priceHint                                     2
threeYearAverageReturn                     None
lastSplitDate                        2015-04-27
lastSplitFactor               10027455:10000000
legalType                                  None
lastDividendDate                              -
morningStarOverallRating                   None
earningsQuarterlyGrowth                  -0.083
priceToSalesTrailing12Months               None
dateShortInterest                    1653955200
pegRatio                                   1.46
ytdReturn                                  None
forwardPE                             17.687496
maxAge                                        1
lastCapGain                                None
shortPercentOfFloat                        None
sharesShortPriorMonth                   1737779
impliedSharesOutstanding                      0
category                                   None
fiveYearAverageReturn                      None