                               AAPL
wacc                   1.210448e-01
beta                   1.200090e+00
costOfDebt             1.716800e-01
taxRate                2.100000e-01
costOfDebtAfterTax     1.356272e-01
riskFreeRate           2.828000e-02
costOfEquity           1.203509e-01
debt                   1.091060e+11
equity                 2.292795e+12
ebit                   1.089490e+11
interestCoverageRatio -4.119055e+01
interestExpense       -2.645000e+09
creditSpread           1.434000e-01