                                         AAPL
peRatio                              23.08294
marketCap                     2292795310080.0
divYield                                0.007
debtToEquity                         4.563512
returnOnEquity                       1.500713
grossProfitMargin                    0.417794
netProfitMargin                      0.258818
ebit                           108949000000.0
annualHoldingsTurnover                   None
enterpriseToRevenue                     5.694
beta3Year                                None
profitMargins                         0.26407
enterpriseToEbitda                     16.824
52WeekChange                         0.039096
morningStarRiskRating                    None
forwardEps                               6.55
revenueQuarterlyGrowth                   None
sharesOutstanding                 16185199616
fundInceptionDate                           -
annualReportExpenseRatio                 None
totalAssets                              None
bookValue                               4.158
sharesShort                         113283277
sharesPercentSharesOut                  0.007
fundFamily                               None
lastFiscalYearEnd                  1632528000
heldPercentInstitutions               0.59621
netIncomeToCommon                101934997504
trailingEps                             6.137
lastDividendValue                        0.23
SandP52WeekChange                   -0.091265
priceToBook                         34.069263
heldPercentInsiders                   0.00073
nextFiscalYearEnd                  1695600000
yield                                    None
mostRecentQuarter                  1648252800
shortRatio                               0.99
sharesShortPreviousMonthDate       2022-04-29
floatShares                       16168348412
beta                                  1.20009
enterpriseValue                 2197792358400
priceHint                                   2
threeYearAverageReturn                   None
lastSplitDate                      2020-08-31
lastSplitFactor                           4:1
legalType                                None
lastDividendDate                   2022-05-06
morningStarOverallRating                 None
earningsQuarterlyGrowth                 0.058
priceToSalesTrailing12Months             None
dateShortInterest                  1653955200
pegRatio                                 2.33
ytdReturn                                None
forwardPE                           21.627481
maxAge                                      1
lastCapGain                              None
shortPercentOfFloat                     0.007
sharesShortPriorMonth               103977276
impliedSharesOutstanding                    0
category                                 None
fiveYearAverageReturn                    None